.g-serv {
  width: var(--sys-wid);
  flex: 1 1;
  display: flex;
  flex-direction: column;
  padding: 40px 0 ;
  


  .m-tl {
    display: flex;
    justify-content: center;
    padding-bottom: 0.5rem;
    margin: 0 0 40px;

    &>span {
      display: inline-block;
      border-bottom: 4px solid var(--clr-main);
      font-size: 24px;
      font-weight: normal;
    }
  }

  .m-hd {
    display: flex;
    flex-direction: column;
    align-items: center;


    h1 {
      font-size: 3rem;
    }
    p {
      display: flex;
      flex-direction: column;
      font-size: 1.4rem;
      font-weight: bold;
      color: #333;
      letter-spacing: 2px;
      line-height: 1.7;
      text-align: justify-all;

      span {
        font-size: 1.8rem;
        margin-bottom: 10px;
        text-align: center;
      }

      li {
        list-style: unset;
      }
    }
  }

  .m-bd {
    display: flex;
    flex-wrap: wrap;

    &>.m-item {
      display: flex;
      flex-direction: column;
      width: calc( 50% - 30px );
      box-sizing: border-box;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;

      // box-shadow: 0 3px 9px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.16);
        
      &+.m-item {
        margin-left: 60px;
      }

      &:nth-child(2n+1) {
        margin-left: 0!important;
      }

      &>.m-tl {
        color: var(--clr-main);
        font-size: 2.4rem;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 10px 0px;
        line-height: 1.4;
      }

      &>.m-ossm {
        background: var(--clr-sub);
        color: var(--clr-main);
        font-size: 16px;
        text-align: center;
        padding: 5px;
        letter-spacing: 2px;
      }

      &>.m-rec {
        display: flex;
        flex-direction: column;
        background:var(--clr-main);
        color: #fff;
        padding: 10px 15px;


        &>li {
          margin: 5px;
        }
      }

      &>.m-desc {
        padding: 10px 0;
        line-height: 2;
        color: #000;
      }
      &>.m-ft {
        padding: 15px 10px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;

        &>.m-list {
          display: flex;
          flex-direction: column;
          font-size: 1.4rem;
          font-weight: bold;
          

          &+.m-list {
            margin-top: 20px;
          }

          &>.m-row {
            display: flex;
            align-items: center;

            &:nth-child(1):after {
              order: 2;
              margin: 0 1rem;
              content: '';
              display: block;
              height: 3px;
              flex-grow: 1;
              background-image: linear-gradient(to right, #000, #000 3px, transparent 3px, transparent 6px);
              background-size: 6px 1px;
              background-repeat: repeat-x;
            }

            &>span {
              font-size: 1.2rem;
              color: #999;
              margin-top: 5px;
            }

            &>label {
              color: #000;
              order: 1;
            }

            &>em {
              order: 3;
              font-style:normal;
              color: #dd0000;
              font-size: 1.6rem;
              

              &:after {
                content: '円(税込)';
                font-size: 1.2rem;
              }
            }
          }
        }

        &>.m-fn {
          display: flex;
          justify-content: flex-end;
          margin-top: 10px;

          a {
            font-size: 1.2rem;
            padding: 2px 5px;
            color: var(--clr-main);
            border: 1px solid var(--clr-main);
            transition: all 0.2s ease;

            &:hover {
              background: var(--clr-main);
              color: #fff;
            }

          }
        }
      }
      
    }
  }
}


@media screen and (max-width: 600px) {

  .g-serv {
    width: 100vw;


    &>.m-hd {
      padding: 0 20px;

      &>p {
        letter-spacing: 0;
      }
    }

    &>.m-bd {

      &>.m-item {
        width: 100%;

        &+.m-item {
          margin: 0!important;
        }
      }
    }
  }

}