html {
  font-size: 62.5%;
}
body {
  -webkit-font-smoothing: antialiased;
  color: #3C4E65;
  padding: 0;
  margin: 0;
  // font-family: Georgia,Microsoft Yahei;
  color: #666;
  font-size: 12px;
  // font-family: Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
  // font-family: 'Sawarabi Mincho', sans-serif, "Times New Roman", "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E" !important;

  font-family: "Yu Gothic Medium";
}


.ff {
  font-family: '游ゴシック体';
}

li {
  list-style: none;
}

// a { color: #333; }



#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 152px;
}



@media screen and (max-width: 600px) {

  #root {
    padding: 0;
  }
}


.fn-hide {
  display: none!important
}

.fn-show {
  display: block!important
}

.fn-flex {
  display: flex!important
}


.m-icon {
  fontSize: 16px;
  height: 18px;
  margin-right:5px;
}


.m-del {
  position: absolute;
    height: 17px;
    width: 17px;
    border-radius: 10px;
    background: #333;
    right: -9px;
    top: -9px;
    cursor: pointer;
    transition: 0.5s;
    z-index: 999;
    color: #fff;
}

.m-del:before, .m-del:after {
    content: ' ';
    position: absolute;
    right: 8px;
    top: 4px;
    border-left: 1px solid #eee;
    height: 10px;
    width: 0;
}

.m-del:before {
  transform: rotate(45deg);
}

.m-del:after {
  transform: rotate(-45deg);
}


.ant-menu-item-selected {
  border-bottom: none!important;
  // background: #3d74aa!important;
  color: #3d74aa!important;
}

.ant-menu-item {
  border-bottom: none!important;
}

.ant-menu-item:hover {
  border-bottom: none!important;
  background:#fff!important;
}
